もし条件が満たされなかった場合に別の条件で評価するには、else ifで始まるブロックをelseの前に挿入したif-else if-else構文を使います。
if (height >= 170) {
  size = 'L';
} else if (height >= 160) {
  size = 'M';
} else if (height >= 150) {
  size = 'S';
} else {
  size = '?';
}
一つのif文で3つ以上のルートに処理を分岐できるため、複数の条件式で評価したい場合に便利。else ifの数に制限はないので、条件式を必要なだけ続けて記述できる。
・複数のelse ifブロックを記述できるが、ifブロックより後ろ、elseブロックより前に記述。
・最後のelseブロックは、内容が空ならばelseごと省略できる。
だが、最後のelseブロックは、いずれの条件にも合致しなかった場合の動作(デフォルト動作)を記述しておく箇所です。
想定外の状況における動作は処理としてきちんと記述しておくべきです。したがってelseブロックは省略するべきではありません。
デフォルト動作の内容がないケースでも、コメントとして // do nothing などと記述し、作成者の意図をコードに残しましょう。
elseブロック内に ; と1行だけ書かれたコードは、「空文」と言い、何もしない処理を指示する文で、これも立派な文の一つ。do nothing コメントの代わりに使われることがある。