式(expression)
b = a + 5
+ = を演算子(operator)
a b 5 をオペランド(operand)
すべての式はたった2種類の要素で構成されています。

ソースコードに直接記述されている数値5や文字'a'などの具体的な値を
リテラル(literal)と言います。
リテラルはその値に応じたデータ型を持っており、それぞれのリテラルがどの型の情報を表すのかはリテラルの表記方法で決まります。
300000L=long型　60.5F=float型　'A'=char型　"A"=String型

10進数以外の整数リテラル記法
int a = 0x11. //aには17が代入される
int b = 011. //bには9が代入される
int c = 0b0011. //cには3が代入される

文字列リテラルを記述する際にしばしば用いられるエスケープシーケンス(escape sequence)
と呼ばれる特殊記号(¥ or \)が存在します。\がいいかな。

プログラムに記述された式によって計算処理が行われることを、四季の評価(evaluation)と言います。

代入演算子　a += 2(a = a + 2)
インクリメント・デクリメント演算子　a++ (a += 1 , a = a + 1)
単項演算子＝一つしかオペランドを持たない演算子のこと。