コンパイル＝プログラミング言語で記述されたプログラム(ソースコード)で、
　　　　　　コンピューターが実行できる形式(オブジェクトコード)に変換する作業です。

記述したソースコードはファイルとしてコンピュータに保存します。これをソースファイル(source file)と言い、

C言語のソースファイルには必ず~.C言語のソースファイルには必ず「~.c」という名前を指定します。

CPUは、マシン語(machine code)で書かれたプログラムしか実行できません。
そこで開発者はコンパイラ(compiler)と呼ばれるツールを用いて、ソースファイルの内容をマシン語のプログラムに変換します。
この変換作業をコンパイル(compile)と呼びます。

変換の過程ではコンパイルによりソースコードの文法チェックが行われ、誤りがあれば警告やエラーを表示。
無事チェックを通過すると、マシン語で書かれた実行可能ファイル(executable file)が生成されます。

{}(波括弧)内＝ブロック(block)
ブロックの外側に記述する内容は、どのプログラムを作成する場合でもほぼ同じで、お決まりパターンなので書いて覚える。
#include <stdio.h>　シャープ・インクルード・スタンダード・エイチ

int main(void)　イント・メイン・ボイド
stdio = 『STandarD Input and Output』IT専門用語の略。日本語では「標準入出力」と言います。

記述時は、ブロックを開いたらすぐに閉じること。その後内容を書いていくことを意識していく。

main関数(main function)の中には文(statement)を処理する順番に書いていきます。

return 0;を最後に書く。現段階ではお約束として覚えておきましょう。文末には必ず;(セミコロン)を付けることを忘れないこと。